<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PtM-0N-pek">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bH8-Ll-AeF">
            <objects>
                <tableViewController id="wds-0q-k0k" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dW-tl-Szv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TbI-AP-fHf">
                            <rect key="frame" x="0.0" y="64" width="320" height="505"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-zb-A0V">
                                    <rect key="frame" x="15" y="34" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="j6C-XL-jhm"/>
                                    </constraints>
                                    <state key="normal" title="haha.html  -&gt;">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="HLB-M3-P0R" kind="push" id="m3C-tX-wMB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cdV-zb-A0V" secondAttribute="trailing" constant="15" id="0YK-rW-8Hb"/>
                                <constraint firstItem="cdV-zb-A0V" firstAttribute="centerX" secondItem="TbI-AP-fHf" secondAttribute="centerX" id="25I-wF-XUm"/>
                                <constraint firstItem="cdV-zb-A0V" firstAttribute="top" secondItem="TbI-AP-fHf" secondAttribute="top" constant="34" id="LUC-Zb-yYV"/>
                                <constraint firstItem="cdV-zb-A0V" firstAttribute="leading" secondItem="TbI-AP-fHf" secondAttribute="leading" constant="15" id="ZDC-Ue-I87"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="wds-0q-k0k" id="ZK3-0f-oPs"/>
                            <outlet property="delegate" destination="wds-0q-k0k" id="EDe-SE-HX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ajw-KN-Ys4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyM-Tg-UYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="544"/>
        </scene>
        <!--动态调用oc-->
        <scene sceneID="5xK-05-nIV">
            <objects>
                <viewController id="HLB-M3-P0R" customClass="WebController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVL-nm-ufy"/>
                        <viewControllerLayoutGuide type="bottom" id="PXD-bY-uJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fME-x1-szo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态调用oc" id="QBB-aD-fRH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVG-la-OXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccm-y8-5dE">
            <objects>
                <navigationController id="PtM-0N-pek" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lg0-v2-bBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wds-0q-k0k" kind="relationship" relationship="rootViewController" id="oer-qb-Sid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wU-X2-0k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="544"/>
        </scene>
    </scenes>
</document>
